================================================================================
VERIFICACIÓN DEL PROYECTO - CHECKLIST AUTH (SistemaInventario-BackEnd)
================================================================================

Fecha: 2026-06-27
Proyecto: SistemaInventario-BackEnd (Monorepo pnpm: apps/api + apps/web)

================================================================================
1. MODELO Y RELACIÓN EN PRISMA
================================================================================
ESTADO: ✅ CORRECTO

Archivo: apps/api/prisma/schema.prisma (líneas 10-35)

Estructura:
- Modelo Usuario:
  - id (String, @id, @default(cuid()))
  - email (String, @unique)
  - nombre (String?)
  - passwordHash (String)
  - createdAt, updatedAt
  - productos (Producto[])

- Modelo Producto:
  - usuarioId (String)
  - @relation(fields: [usuarioId], references: [id], onDelete: Cascade)
  - @@index([usuarioId])

La relación es bidireccional: Usuario.productos → Producto[]

================================================================================
2. MIGRACIÓN APLICADA
================================================================================
ESTADO: ✅ CORRECTO

Archivos de migración:
- apps/api/prisma/migrations/20260627154429_add_user_and_ownership/migration.sql
- apps/api/prisma/migrations/20260627160238_add_usuario_and_ownership/migration.sql

Estructura BD (SQL):
- CREATE TABLE "Usuario" (...)
- CREATE TABLE "Producto" (... usuarioId ...)
- ALTER TABLE "Producto" ADD CONSTRAINT "Producto_usuarioId_fkey" 
  FOREIGN KEY ("usuarioId") REFERENCES "Usuario"("id") 
  ON DELETE CASCADE ON UPDATE CASCADE
- CREATE INDEX "Producto_usuarioId_idx" ON "Producto"("usuarioId")

================================================================================
3. DEPENDENCIAS Y VARIABLES DE AUTH
================================================================================
ESTADO: ✅ CORRECTO

Dependencias (apps/api/package.json líneas 8-17):
- @nestjs/jwt: ^11.0.2
- @nestjs/passport: ^11.0.5
- passport: ^0.7.0
- passport-jwt: ^4.0.1
- bcrypt: ^6.0.0
- @types/bcrypt: ^6.0.0 (dev)

Variables de entorno (apps/api/.env líneas 3-4):
- JWT_SECRET=supermercado_jwt_secret_dev
- JWT_EXPIRES=86400 (segundos = 24 horas)

================================================================================
4. USERS SERVICE FUNCIONAL
================================================================================
ESTADO: ✅ CORRECTO

Archivo: apps/api/src/usuarios/usuarios.service.ts

(a) Evita emails duplicados:
  - L10-11: findUnique({ where: { email } }) + throw ConflictException

(b) Hashea contraseña con bcrypt:
  - L13: await bcrypt.hash(password, 10)

(c) Expone métodos:
  - L17-18: findByEmail(email: string)
  - L21-22: findById(id: string)

================================================================================
5. DTOS DE AUTH
================================================================================
ESTADO: ✅ CORRECTO (tras corrección)

Archivos:
- apps/api/src/auth/dto/signup.dto.ts
- apps/api/src/auth/dto/login.dto.ts

signup.dto.ts:
  - @IsEmail() email!: string
  - @IsString() @MinLength(6) password!: string
  - @IsString() adminPassword!: string

login.dto.ts:
  - @IsEmail() email!: string
  - @IsString() @MinLength(6) password!: string

Validación activa: ValidationPipe (whitelist: true, transform: true) en main.ts
Retorna 400 ante payload inválido (email inválido, password < 6 chars)

================================================================================
6. ESTRATEGIA Y GUARD JWT
================================================================================
ESTADO: ✅ CORRECTO

JwtStrategy (apps/api/src/auth/jwt.strategy.ts líneas 8-12):
  - Extiende PassportStrategy(Strategy)
  - jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken()
  - secretOrKey: process.env.JWT_SECRET
  - ignoreExpiration: false
  - validate(payload) retorna payload { sub, username }

JwtAuthGuard (apps/api/src/auth/jwt.guard.ts líneas 4-5):
  - Extiende AuthGuard('jwt')

@UsuarioActual() decorator (apps/api/src/auth/usuario-actual.decorator.ts líneas 3-7):
  - createParamDecorator que retorna req.user tipado como { sub: string; username: string }

================================================================================
7. AUTHSERVICE + CONTROLLER
================================================================================
ESTADO: ✅ CORRECTO

AuthService (apps/api/src/auth/auth.service.ts):
  - signup(email, password, adminPassword): 
      * Valida adminPassword contra process.env.ADMIN_PASSWORD
      * Llama usuarios.create(email, password)
      * Retorna firmarToken(usuario.id, usuario.email)
  - login(email, password):
      * Busca por email (findByEmail)
      * Valida bcrypt.compare(password, usuario.passwordHash)
      * Retorna firmarToken(usuario.id, usuario.email)
  - firmarToken(sub, email):
      * jwt.sign({ sub, email }, { expiresIn: Number(process.env.JWT_EXPIRES) ?? 86400 })

AuthController (apps/api/src/auth/auth.controller.ts líneas 14-28):
  - POST /auth/signup → auth.signup(dto.email, dto.password, dto.adminPassword)
  - POST /auth/login → auth.login(dto.email, dto.password)
  - GET /auth/me → @UseGuards(JwtAuthGuard) + @UsuarioActual() → retorna { sub, username }

================================================================================
8. CONFIGURACIÓN DE MÓDULOS
================================================================================
ESTADO: ✅ CORRECTO

AuthModule (apps/api/src/auth/auth.module.ts líneas 9-15):
  - Imports: UsuariosModule, JwtModule.register({ secret, signOptions.expiresIn })
  - Providers: AuthService, JwtStrategy
  - Controllers: AuthController

UsuariosModule (apps/api/src/usuarios/usuarios.module.ts línea 6):
  - Providers: UsuariosService
  - Exports: UsuariosService

AppModule (apps/api/src/app.module.ts líneas 10-15):
  - Imports: PrismaModule, TasksModule, UsuariosModule, AuthModule

================================================================================
9. PROTECCIÓN DE OBJETOS POR USUARIO
================================================================================
ESTADO: ✅ CORRECTO

TasksController (apps/api/src/tasks/tasks.controller.ts):
  - @UseGuards(JwtAuthGuard) + @ApiBearerAuth() a nivel clase
  - @UsuarioActual() usuario: JwtUsuario → obtiene usuario.sub (userId)
  - Pasa usuario.sub a todos los métodos del service

TasksService (apps/api/src/tasks/tasks.service.ts):
  - create(usuarioId, dto): data: { ...dto, usuarioId }
  - findAll(usuarioId): where: { usuarioId }
  - findOne(usuarioId, id): findFirst({ where: { id, usuarioId } }) + NotFoundException
  - update(usuarioId, id, dto): llama findOne primero (verifica ownership), luego update
  - remove(usuarioId, id): llama findOne primero (verifica ownership), luego delete

================================================================================
RESUMEN GENERAL
================================================================================
| # | Ítem                                | Estado  |
|---|-------------------------------------|---------|
| 1 | Modelo y relación Prisma            | ✅ OK   |
| 2 | Migración aplicada                  | ✅ OK   |
| 3 | Dependencias y variables Auth       | ✅ OK   |
| 4 | UsersService funcional              | ✅ OK   |
| 5 | DTOs de Auth                        | ✅ OK (corregido: @IsEmail + @MinLength) |
| 6 | Estrategia y Guard JWT              | ✅ OK   |
| 7 | AuthService + Controller            | ✅ OK   |
| 8 | Configuración de módulos            | ✅ OK   |
| 9 | Protección de objetos por usuario   | ✅ OK   |

TOTAL: 9/9 ✅ TODOS LOS PUNTOS CUMPLIDOS

================================================================================
ARCHIVOS CLAVE PARA REVISAR
================================================================================
apps/api/prisma/schema.prisma
apps/api/prisma/migrations/*/migration.sql
apps/api/.env
apps/api/package.json
apps/api/src/main.ts (seedAdmin)
apps/api/src/usuarios/usuarios.service.ts
apps/api/src/auth/dto/signup.dto.ts
apps/api/src/auth/dto/login.dto.ts
apps/api/src/auth/jwt.strategy.ts
apps/api/src/auth/jwt.guard.ts
apps/api/src/auth/usuario-actual.decorator.ts
apps/api/src/auth/auth.service.ts
apps/api/src/auth/auth.controller.ts
apps/api/src/auth/auth.module.ts
apps/api/src/usuarios/usuarios.module.ts
apps/api/src/tasks/tasks.service.ts
apps/api/src/tasks/tasks.controller.ts
apps/api/src/app.module.ts
apps/web/src/Auth.tsx
apps/web/src/App.tsx (logout button)
apps/web/src/main.tsx
VERIFICACION_AUTH.txt (este archivo)

================================================================================
END OF REPORT
================================================================================